BuyTicketTask/MainWindow.xaml

<Window x:Class="BuyTicketTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyTicketTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD2E0CA" Offset="0"/>
                <GradientStop Color="#FF419E0B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="38.571" Margin="54.571,23,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="151.429" FontSize="24"/>
        <ComboBox SelectionChanged="CityCmbBox_SelectionChanged" Name="CityCmbBox" HorizontalAlignment="Left" Height="27.143" Margin="10,73,0,0" VerticalAlignment="Top" Width="151.714"/>
        <TextBlock HorizontalAlignment="Left" Height="38.571" Margin="258.858,23,0,0" TextWrapping="Wrap" Text="Airplane" VerticalAlignment="Top" Width="115.714" FontSize="24"/>
        <ComboBox Name="AirplaneCmbBox" HorizontalAlignment="Left" Height="27.143" Margin="222.858,73,0,0" VerticalAlignment="Top" Width="151.714"/>
        <TextBlock HorizontalAlignment="Left" Height="38.571" Margin="431.715,23,0,0" TextWrapping="Wrap" Text="Schedules" VerticalAlignment="Top" Width="115.714" FontSize="24"/>
        <ComboBox Name='ScheduleCmbBox' HorizontalAlignment="Left" Height="27.143" Margin="412.858,73,0,0" VerticalAlignment="Top" Width="151.714" RenderTransformOrigin="0.492,0.526"/>
        <TextBlock HorizontalAlignment="Left" Height="38.571" Margin="620.715,23,0,0" TextWrapping="Wrap" Text="FlightType" VerticalAlignment="Top" Width="115.714" FontSize="24"/>
        <ComboBox SelectionChanged="FlightTypeCmbBox_SelectionChanged" Name='FlightTypeCmbBox' HorizontalAlignment="Left" Height="27.143" Margin="600.858,73,0,0" VerticalAlignment="Top" Width="151.714" RenderTransformOrigin="0.492,0.526"/>
        <DataGrid Name="TicketDataGrid"  Height="267" Margin="500,142,0,0"  Width="292"  Foreground="Black"/>
        <Border x:Name="border" BorderBrush="#FF426100" BorderThickness="10" HorizontalAlignment="Left" Height="67.143" Margin="33.143,310.143,0,0" VerticalAlignment="Top" Width="172.857" CornerRadius="10">
            <Button Click="button_Click" x:Name="button" BorderThickness="0" Content="Buy" HorizontalAlignment="Left" Height="47.143" VerticalAlignment="Top" Width="152.857" Background="#FF426100" FontSize="22"/>
        </Border>
        


    </Grid>
</Window>
